{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281325583486",
	"ownerNumberr": "6281325583486",
	"cr": "@GilangOfc",
	"ownername": "GilangOfc",
	"botname":"Ａʟᴘʜᴀʙᴏᴛ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Ａʟᴘʜᴀʙᴏᴛ  」\nCreated By @GilangOfc"
}
